spring.application.name=loan-app

# Multipart upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Tesseract OCR config
# Point directly to the tessdata folder
ocr.tesseract.datapath=C:\\Users\\rishit.rathod\\AppData\\Local\\Programs\\Tesseract-OCR\\tessdata
ocr.tesseract.lang=eng
ocr.tesseract.executable=C:\\Users\\rishit.rathod\\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract.exe
